{
  "name": "nodecg-speedcontrol",
  "dependencies": {
    "jquery": "^2.1.3",
    "jquery-ui":">1.0.0",
    "jquery.scrollTo": "2.1.2",
    "gsap": "^1.16.0",
    "SoundJS": "0.6.2",
    "easeljs": "0.8.2"
  }
}
