{
  "name": "nodecg-speedcontrol",
  "version": "2.0.0",
  "description": "NodeCG bundle to help facilitate the running of speedrunning marathons, including overlays.",
  "homepage": "https://github.com/speedcontrol/nodecg-speedcontrol#readme",
  "bugs": {
    "url": "https://github.com/speedcontrol/nodecg-speedcontrol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedcontrol/nodecg-speedcontrol.git"
  },
  "license": "MIT",
  "author": "zoton2",
  "contributors": [
    "Charleon",
    "btrim",
    "Zephyyrr",
    "Planks"
  ],
  "scripts": {
    "autofix": "npx run-s autofix:*",
    "autofix:browser": "npx eslint --fix --ext .ts,.vue src/dashboard",
    "autofix:extension": "npx eslint --fix --ext .ts src/extension",
    "build": "npx run-s build:*",
    "build:browser": "npx cross-env NODE_ENV=production npx webpack",
    "build:extension": "npx tsc -b tsconfig.extension.json",
    "clean": "npx trash node_modules/.cache && npx trash dashboard && npx trash extension",
    "start": "node ../..",
    "typeschemas": "node script/typeschemas.js",
    "watch": "npx run-p watch:*",
    "watch:browser": "npx webpack -w",
    "watch:extension": "npx tsc -b tsconfig.extension.json -w"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "iso8601-duration": "^1.2.0",
    "livesplit-core": "^0.10.2",
    "lodash": "^4.17.15",
    "markdown-it": "^10.0.0",
    "needle": "^2.4.0",
    "p-iteration": "^1.1.8",
    "parse-duration": "^0.1.2",
    "remove-markdown": "^0.3.0",
    "twitch-js": "^1.2.17",
    "uuid": "^3.4.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@mdi/font": "^4.8.95",
    "@types/clone": "^0.1.30",
    "@types/lodash": "^4.14.149",
    "@types/markdown-it": "0.0.9",
    "@types/needle": "^2.0.4",
    "@types/node": "^13.1.8",
    "@types/remove-markdown": "^0.1.1",
    "@types/uuid": "^3.4.6",
    "@types/ws": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "~2.16.0",
    "@typescript-eslint/parser": "~2.16.0",
    "@vue/component-compiler-utils": "^3.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-vue": "^6.1.2",
    "fibers": "^4.0.2",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^4.0.1",
    "globby": "^11.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "json-schema-to-typescript": "^8.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "trash-cli": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.2.4",
    "vuetify-loader": "^1.4.3",
    "vuex": "^3.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "nodecg": {
    "compatibleRange": "^1.5.0",
    "dashboardPanels": [
      {
        "name": "run-player",
        "title": "Run Player",
        "file": "run-player.html",
        "width": 3
      },
      {
        "name": "run-editor-dash",
        "title": "Run Editor",
        "file": "run-editor-dash.html",
        "width": 3,
        "workspace": "Run Modifications"
      },
      {
        "name": "add-remove-runs-dash",
        "title": "Add/Remove Runs",
        "file": "add-remove-runs-dash.html",
        "width": 2,
        "workspace": "Run Modifications"
      },
      {
        "name": "horaro-schedule-import",
        "title": "Horaro Schedule Import",
        "file": "horaro-schedule-import.html",
        "width": 2,
        "workspace": "Run Modifications"
      },
      {
        "name": "timer",
        "title": "Timer",
        "file": "timer.html",
        "width": 3
      },
      {
        "name": "twitch-control",
        "title": "Twitch Control",
        "file": "twitch-control.html",
        "width": 3
      },
      {
        "name": "player-layout",
        "title": "Player Layout",
        "file": "player-layout.html",
        "width": 2,
        "workspace": "Scene Editing"
      },
      {
        "name": "run-modification-dialog",
        "title": "",
        "width": 5,
        "file": "run-modification-dialog.html",
        "dialog": true
      },
      {
        "name": "alert-dialog",
        "title": "",
        "width": 3,
        "file": "alert-dialog.html",
        "dialog": true
      }
    ]
  }
}
