{
  "name": "nodecg-speedcontrol",
  "version": "1.0.1",
  "description": "NodeCG bundle to help facilitate the running of speedrunning marathons, including overlays.",
  "homepage": "https://github.com/speedcontrol/nodecg-speedcontrol#readme",
  "bugs": {
    "url": "https://github.com/speedcontrol/nodecg-speedcontrol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedcontrol/nodecg-speedcontrol.git"
  },
  "license": "MIT",
  "author": "zoton2",
  "contributors": [
    "Charleon",
    "btrim",
    "Zephyyrr",
    "Planks"
  ],
  "scripts": {
    "build": "npm run build:extension",
    "build:extension": "trash extension && npx tsc -b tsconfig.json",
    "start": "node ../..",
    "typeschemas": "node script/typeschemas.js",
    "watch": "npm run watch:extension",
    "watch:extension": "trash extension && npx tsc -b tsconfig.json -w"
  },
  "dependencies": {
    "async": "^2.6.2",
    "clone": "^2.1.2",
    "livesplit-core": "^0.10.2",
    "markdown-it": "^8.4.2",
    "needle": "^2.4.0",
    "remove-markdown": "^0.3.0",
    "twitch-js": "^1.2.17",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/clone": "^0.1.30",
    "@types/needle": "^2.0.4",
    "@types/node": "^12.0.2",
    "@types/ws": "^6.0.1",
    "json-schema-to-typescript": "^6.1.3",
    "trash-cli": "^2.0.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.5"
  },
  "nodecg": {
    "compatibleRange": "^1.0.0",
    "dashboardPanels": [
      {
        "name": "run-player",
        "title": "Run Player",
        "width": 3,
        "file": "RunPlayerDashboard.html",
        "headerColor": "#008BB9"
      },
      {
        "name": "run-control",
        "title": "Run Editor",
        "width": 3,
        "file": "RunControlDashboard.html",
        "headerColor": "#008BB9",
        "workspace": "Run Modifications"
      },
      {
        "name": "player-control",
        "title": "Add/Remove Runs",
        "width": 2,
        "file": "PlayerControlDashboard.html",
        "headerColor": "#008BB9",
        "workspace": "Run Modifications"
      },
      {
        "name": "run-timer",
        "title": "Run Timer",
        "width": 2,
        "file": "PlayerTimerDashboard.html",
        "headerColor": "#008BB9"
      },
      {
        "name": "player-layout",
        "title": "Player Layout",
        "width": 2,
        "file": "PlayerLayoutDashboard.html",
        "headerColor": "#008BB9",
        "workspace": "Scene Editing"
      },
      {
        "name": "stream-control",
        "title": "Twitch Control",
        "width": 3,
        "file": "StreamControlDashboard.html",
        "headerColor": "#008BB9"
      },
      {
        "name": "horaro-import",
        "title": "Horaro Schedule Import",
        "width": 2,
        "file": "HoraroImportDashboard.html",
        "headerColor": "#008BB9",
        "workspace": "Run Modifications"
      },
      {
        "name": "run-info",
        "title": "Add/Edit Run Info",
        "width": 5,
        "file": "RunInfoDialog.html",
        "dialog": true,
        "dialogButtons": [
          {
            "name": "add/edit run",
            "type": "confirm"
          },
          {
            "name": "cancel",
            "type": "dismiss"
          }
        ]
      }
    ]
  }
}
