{
  "name": "nodecg-speedcontrol",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedcontrol/nodecg-speedcontrol.git"
  },
  "author": "zoton2",
  "contributors": [
    "Charleon",
    "btrim",
    "Zephyyrr",
    "Planks"
  ],
  "dependencies": {
    "async": "^2.6.2",
    "clone": "^2.1.2",
    "livesplit-core": "^0.10.2",
    "markdown-it": "^8.4.2",
    "needle": "^2.3.0",
    "remove-markdown": "^0.3.0",
    "twitch-js": "^1.2.17",
    "ws": "^6.2.1"
  },
  "description": "NodeCG bundle to help facilitate the running of speedrunning marathons, including overlays.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/speedcontrol/nodecg-speedcontrol/issues"
  },
  "homepage": "https://github.com/speedcontrol/nodecg-speedcontrol#readme",
  "nodecg": {
    "compatibleRange": "^1.0.0",
    "dashboardPanels": [
      {
        "name": "run-player",
        "title": "Run Player",
        "width": 3,
        "file": "RunPlayerDashboard.html",
        "headerColor": "#008BB9"
      },
      {
        "name": "run-control",
        "title": "Run Editor",
        "width": 3,
        "file": "RunControlDashboard.html",
        "headerColor": "#008BB9",
        "workspace": "Run Modifications"
      },
      {
        "name": "player-control",
        "title": "Add/Remove Runs",
        "width": 2,
        "file": "PlayerControlDashboard.html",
        "headerColor": "#008BB9",
        "workspace": "Run Modifications"
      },
      {
        "name": "run-timer",
        "title": "Run Timer",
        "width": 2,
        "file": "PlayerTimerDashboard.html",
        "headerColor": "#008BB9"
      },
      {
        "name": "player-layout",
        "title": "Player Layout",
        "width": 2,
        "file": "PlayerLayoutDashboard.html",
        "headerColor": "#008BB9",
        "workspace": "Scene Editing"
      },
      {
        "name": "stream-control",
        "title": "Twitch Control",
        "width": 3,
        "file": "StreamControlDashboard.html",
        "headerColor": "#008BB9"
      },
      {
        "name": "horaro-import",
        "title": "Horaro Schedule Import",
        "width": 2,
        "file": "HoraroImportDashboard.html",
        "headerColor": "#008BB9",
        "workspace": "Run Modifications"
      },
      {
        "name": "run-info",
        "title": "Add/Edit Run Info",
        "width": 5,
        "file": "RunInfoDialog.html",
        "dialog": true,
        "dialogButtons": [
          {
            "name": "add/edit run",
            "type": "confirm"
          },
          {
            "name": "cancel",
            "type": "dismiss"
          }
        ]
      }
    ]
  }
}
